<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <style>
        body{
            background-color:#FFECCC;
            text-align:center;
        }
        .main-sessions{
            font-family:sans-serif;
            text-decoration:underline;
        }
        .description-info{
            font-family:monospace;
            font-weight:400;
        }
        .buttons {
            background-color:salmon;
            font-family:serif;
            font-size:20px;
            font-weight:600;
            color:white;
            padding:15px 30px;
            text-decoration:none;
            
        }
        img {
            width:200px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <h1>Felipe Alcântara Vieira.</h1>
    <br>
    <h3>Seções:</h3> 
    <p>
    <a href="#identidade">Quem sou eu?</a> <br>
    <a href="#habilidades">Habilidades</a> <br>
    <a href="#comunicação">Comunicação</a> <br> </p>
    <a target="_blank" href="https://i.imgur.com/LzuUQUy.jpg"><img src="https://i.imgur.com/LzuUQUy.jpg" alt="foto minha sorridente"> </a>
    <h2 class="main-sessions" id="identidade">Quem sou eu?</h2>
    <h4 class="description-name">Olá, meu nome é Felipe A. Vieira</h4>
    <p class="description-info">Sou um estudante de Desenvolvimento de Software da <strong>Trybe</strong>. Sou brasileiro nascido em Pelotas, Rio Grande do Sul mas moro atualmente em Florianópolis, Santa Catarina. </p>
    <h3 class="main-sessions" id="habilidades">Habilidades</h3>
    <ul>
        <li>Inglês Avançado</li>
        <li>Shell Script</li>
        <li>HTML</li>
        <li>Adicionar itens desnecessários a uma lista</li>
        <li>Fazer Arroz</li>
    </ul>
    <h3 class="main-sessions" id="comunicação">Comunicação</h3>
    <a class="buttons" target="_blank" href="https://github.com/FelipeAlcantaraVieira">Clique aqui para meu GitHub</a>
    <br>
    <br>
    <br>
    <a class="buttons" target="_blank" href="https://www.linkedin.com/in/felipe-a-vieira/">Clique aqui para meu LinkdIn</a>
</body>
</html>